FumoUI/Presenters/LeftSide.xaml

<UserControl x:Class="FumoUI.Presenters.LeftSide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FumoUI.Presenters" xmlns:vm="clr-namespace:FumoUI.ViewModels.LeftSide"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:FumoUI.ViewModels"
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid Margin="10" Background="#333333" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Properties" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="White" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Expander Header="Shape Information" Foreground="White" Background="#444444" Margin="0,0,0,10">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="Column2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Shape:" Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBlock Text="{Binding Shape}" Grid.Row="0" Grid.Column="1" Margin="5" Foreground="White"/>
                    <TextBlock Text="Position X:" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBlock Text="{Binding PositionX}" Grid.Row="1" Grid.Column="1" Margin="5" Foreground="White"/>
                    <TextBlock Text="Position Y:" Grid.Row="2" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBlock Text="{Binding PositionY}" Grid.Row="2" Grid.Column="1" Margin="5" Foreground="White"/>
                    <TextBlock Text="Radius:" Grid.Row="3" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBlock Text="{Binding Radius}" Grid.Row="3" Grid.Column="1" Margin="5" Foreground="White"/>
                </Grid>
            </Expander>

        </StackPanel>
    </Grid>
</UserControl>
