FumoUI/Presenters/PropertiesPanel.xaml

<UserControl x:Class="FumoUI.Presenters.PropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FumoUI.Presenters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                            <DockPanel>
                                <ToggleButton DockPanel.Dock="Top" 
                                              Background="{TemplateBinding Background}" 
                                              Foreground="{TemplateBinding Foreground}"
                                              FontWeight="Bold"
                                              Content="{TemplateBinding Header}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              />
                                <ContentPresenter Margin="10" Visibility="{TemplateBinding Visibility}" />
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10" Background="#333333" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Properties" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="White" HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Expander Header="Shape Information" Foreground="White" Background="#444444" Margin="0,0,0,10">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="Column2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Shape:" Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBlock Text="Circle" Grid.Row="0" Grid.Column="1" Margin="5" Foreground="White"/>
                    <TextBlock Text="Position X:" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBlock Text="100" Grid.Row="1" Grid.Column="1" Margin="5" Foreground="White"/>
                    <TextBlock Text="Position Y:" Grid.Row="2" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBlock Text="150" Grid.Row="2" Grid.Column="1" Margin="5" Foreground="White"/>
                    <TextBlock Text="Radius:" Grid.Row="3" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBlock Text="50" Grid.Row="3" Grid.Column="1" Margin="5" Foreground="White"/>
                </Grid>
            </Expander>

            <Expander Header="Appearance" Foreground="White" Background="#444444" Margin="0,0,0,10">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="Column2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Color:" Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBlock Text="Red" Grid.Row="0" Grid.Column="1" Margin="5" Foreground="White"/>
                    <TextBlock Text="Line Width:" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBlock Text="2" Grid.Row="1" Grid.Column="1" Margin="5" Foreground="White"/>
                </Grid>
            </Expander>

            <Expander Header="Other Properties" Foreground="White" Background="#444444" Margin="0,0,0,10">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="Column2"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Is Filled:" Grid.Row="0" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBlock Text="Yes" Grid.Row="0" Grid.Column="1" Margin="5" Foreground="White"/>
                    <TextBlock Text="Layer:" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="White"/>
                    <TextBlock Text="Default" Grid.Row="1" Grid.Column="1" Margin="5" Foreground="White"/>
                </Grid>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>

