FumoUI/Presenters/TopPanel.xaml

<UserControl x:Class="FumoUI.Presenters.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FumoUI.Presenters"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TopPanelDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50">
            <Button
                Style="{StaticResource CustomButtonStyle}"
                Content="New"
                Click="New_Click" />
            <GridSplitter Width="1" IsEnabled="False" Height="20" />
            <Button
                Style="{StaticResource CustomButtonStyle}"
                Content="Open"
                Click="Open_Click" />
            <GridSplitter Width="1" IsEnabled="False" Height="20" />
            <Button
                Style="{StaticResource CustomButtonStyle}"
                Content="Save"
                Click="Save_Click" />
            <GridSplitter Width="1" IsEnabled="False" Height="20" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50">
            <Button
                Style="{StaticResource CustomButtonStyle}"
                Content="Circle"
                Click="CircleMode_Click" />
            <GridSplitter Width="1" IsEnabled="False" Height="20" />
            <Button
                Style="{StaticResource CustomButtonStyle}"
                Content="Line"
                Click="Open_Click" />
            <GridSplitter Width="1" IsEnabled="False" Height="20" />
        </StackPanel>
        <TabControl 
            Background="Transparent" 
            Grid.Row="2" 
            ItemsSource="{Binding FileItems}" 
            SelectedItem="{Binding FileSelected}" 
            Height="20" 
            Visibility="{Binding FileItems, Converter={StaticResource FileItemToVis}}"
            >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Foreground="White" Background="Transparent" />
                        <Button
                            Style="{StaticResource CustomButtonStyle}"
                            Background="Transparent"
                            Content="x"
                            Width="20"
                            Height="20"
                            Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                            CommandParameter="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>

