FumoUI/Presenters/TopPanel.xaml

<UserControl x:Class="FumoUI.Presenters.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FumoUI.Presenters"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TopPanelDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50">
            <Button
                Style="{StaticResource CustomButtonStyle}"
                Content="New"
                Click="New_Click" />
            <GridSplitter Width="1" IsEnabled="False" Height="20" />
            <Button
                Style="{StaticResource CustomButtonStyle}"
                Content="Open"
                Click="Open_Click" />
            <GridSplitter Width="1" IsEnabled="False" Height="20" />
            <Button
                Style="{StaticResource CustomButtonStyle}"
                Content="Save"
                Click="Save_Click" />
            <GridSplitter Width="1" IsEnabled="False" Height="20" />
        </StackPanel>
        <TabControl
                Background="Transparent" 
                ItemsSource="{Binding FileItems}" 
                SelectedItem="{Binding FileSelected}" 
                Height="20" 
                Visibility="{Binding FileItems, Converter={StaticResource FileItemToVis}}"
                >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                    <Border BorderBrush="White" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" Background="Transparent" Width="100">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Foreground="White" Background="Transparent" />
                            <Button
                                Background="Transparent"
                                Foreground="White"
                                BorderThickness="0"
                                Content="x"
                                Width="20"
                                Height="20"
                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                CommandParameter="{Binding}" />
                        </StackPanel>
                    </Border>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        <Separator Height="1" Foreground="White" />
    </StackPanel>
</UserControl>

